{
  "name": "sigue",
  "version": "2.0.0",
  "description": "Schema Generator for sequelize-graphql, including create, update, delete, and mutation subscriptions.",
  "main": "./index.js",
  "scripts": {
    "babel-node": "npx babel-node ./src",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha test/unit/*.test.js",
    "test-integration": "mocha test/integration/*.test.js",
    "clean": "rm -rf dist && mkdir dist",
    "build-server": "npx babel -d ./dist ./src --copy-files",
    "build": "npm run clean && npm run build-server",
    "release": "npx auto shipit --base-branch=master"
  },
  "keywords": [
    "graphql",
    "sequelize",
    "crud",
    "schema",
    "postgres",
    "mysql",
    "msql",
    "redis",
    "subscription"
  ],
  "author": "Christopher Jensen",
  "license": "MIT",
  "homepage": "https://github.com/sec0ndhand/sigue",
  "devDependencies": {
    "auto": "^10.46.0"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "graphql": "^16",
    "graphql-sequelize": "^9.4.3",
    "graphql-subscriptions": "^2.0.0",
    "sequelize": "^6",
    "sqlite3": "^5.1.6"
  }
}
